<!DOCTYPE html>
<!-- saved from url=(0061)http://3gimg.qq.com/Scan_Wi-Fi/wx_wifi_service_terms_chs.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>用户协议</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" href="../publish/css/style-weixin-wifi-faq.css"/>-->
    <!--<link rel="stylesheet" href="http://3glogo.gtimg.com/o2ov-act/proj-weixin-wifi-h5/css/style-weixin-wifi-faq.css"/>-->
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .ui-mt-medium{
            margin-top: 10px;
        }
        .mod-faq{
            min-height: 100%;
            background-color: #ffffff;
            padding: 0 12px;
            font: 14px/1.5em "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
        .mod-faq__header{
            padding: 30px 0 3px;
            font-size: 18px;
            font-weight:normal;
            color: #ff0000;
            margin: 0;
            text-align:center;
        }
        .mod-faq__headerDes{
            padding: 10px 0 3px;
            font-size: 14px;
            font-weight:normal;
            color: #000000;
            margin: 0;
            text-align:center;
        }
        .mod-faq__content{
            padding: 26px 0;
        }
        .mod-faq__brief{
            margin-bottom: 24px;
            font-size: 16px;
			font-weight: bold;
			color: #2798E3;
			
        }
        .mod-faq__title-item{
            margin-bottom: 20px;
            font-weight:normal;
            font-size:16px;
            color: #ff0000;
        }
        .mod-faq__list-item{
            margin-bottom: 20px;
            color: #4A4A4A;
        }
        .mod-faq__authority{
            text-align: right;
            padding-bottom: 20px;
			font-size: 15px;
			font-weight: bold;
			color: #2798E3;
        }
        .mod-faq__quest-list{
            line-height: 18px;
        }
        .mod-faq__quest{
            font-weight: bold;
            margin-bottom: 6px;
        }
        .mod-faq__answer{
            position: relative;
            color: #5e5e5e;
            margin-left: 0;
            padding-left: 24px;
            margin-bottom: 26px;
        }
        .mod-faq__tail{
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }

    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div class="mod-faq">
<!--    <h1 class="mod-faq__header"> -->
<!--</h1>-->
<!--    <h3 class="mod-faq__headerDes"> -->
<!--</h3>-->
    <div class="mod-faq__content">
        <div class="mod-faq__brief">
            iWords 是怎么样来到这个世界的...
        </div>
        <ul>
            <li class="mod-faq__list-item">
                通常，我们在学习英语时都是感觉很枯燥的，要背大量的单词，语法等等。而 iWords 的偶然诞生源于我女朋友学英语的辛苦遭遇。
                
            </li>
            <li class="mod-faq__list-item">
                2016年她来到上海，虽然身为英语专业的毕业生，在上海这诺大的城市找一份比较不错的英语相关的工作还是及其的困难。在经历几个月的煎熬后，她决定要开始准备雅思考试，为了英语的提高，努力通过考试，出国继续深造。
                
            </li>
			<li class="mod-faq__list-item">
                就在她学习英语准备雅思的过程中，一直向我诟病网上的单词 App 都没有灵活的记录功能，要么是一些 App 查询功能很强大，但是不支持自定义保存单词；要么就是 App 支持自定义保存单词，但是界面交互非常难用，功能也比较单一，而且时不时有广告弹出。基于此，iWords 诞生了。
                
            </li>
            <li class="mod-faq__brief">
                iWords 的主要功能
            </li>
            <li class="mod-faq__list-item">
                1、单词记录功能。由于精力有限，所以 App 的开发进度不是很快，更新没有那么多，但请相信我每一次的升级都是自己仔细斟酌，认真测试后的好产品。前期 App 主要是以记录单词为主，每次添加单词到单词本后都会在本地进行存储。未来，你可以在不注册 iWords 账户的情况下，利用你的 AppleID 同步本地数据到 iCloud，以实现多端同步使用的功能。
                
            </li>
            <li class="mod-faq__list-item">
                2、单词查询功能。此功能的实现要感谢有道词典的API支持，为了让 iWords 更好用，还希望你在使用的过程中遇到了问题或者有好的建议能够及时的反馈给我，以便在以后的版本更新中进行功能的修复或者增加。
			</li>
			<li class="mod-faq__list-item">
                3、语言切换功能，目前支持简体中文、繁体中文、英文共3种语言的切换，直接在 App 内部点击切换按钮即可。如果能有海外用户或者港台用户使用 iWords 的话，希望此功能能够给你带来便利，如果有什么错误的地方，还请多多指正。
			</li>
			
			</li>
            <li class="mod-faq__brief">
                iWords 的未来
            </li>
            <li class="mod-faq__list-item">
                目前的 App 的页面效果，界面交互，也是本人的能力之上做的最好的版本了。未来，我也会保持更新并让 iWords 更好用，当然，iWords 的定位 -- 个人极简单词本 的初衷不会变。只会在此基础上根据用户的反馈增删功能，美化页面，提升交互。
                
            </li>
            <li class="mod-faq__list-item">
                当然，如果有设计师朋友在使用 iWords 并对此感兴趣的，也可以给我提供一些页面的美化建议或者交互与 icon 的设计等，我也会根据实际情况进行采纳。普通的用户朋友们，如果在使用过程中遇到了什么问题，也请及时的进行意见反馈，也可以在个人中心找到加入圈子一起和其他用户交流、分享自己的使用和学习心得。
			</li>
			
			<li class="mod-faq__authority">Calvin Cheung</li>
    </div>
</div>


</body></html>
