<!DOCTYPE html>
<!-- saved from url=(0061)http://3gimg.qq.com/Scan_Wi-Fi/wx_wifi_service_terms_chs.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>用户协议</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" href="../publish/css/style-weixin-wifi-faq.css"/>-->
    <!--<link rel="stylesheet" href="http://3glogo.gtimg.com/o2ov-act/proj-weixin-wifi-h5/css/style-weixin-wifi-faq.css"/>-->
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .ui-mt-medium{
            margin-top: 10px;
        }
        .mod-faq{
            min-height: 100%;
            background-color: #ffffff;
            padding: 0 12px;
            font: 14px/1.5em "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
        .mod-faq__header{
            padding: 30px 0 3px;
            font-size: 18px;
            font-weight:normal;
            color: #ff0000;
            margin: 0;
            text-align:center;
        }
        .mod-faq__headerDes{
            padding: 10px 0 3px;
            font-size: 14px;
            font-weight:normal;
            color: #000000;
            margin: 0;
            text-align:center;
        }
        .mod-faq__content{
            padding: 26px 0;
        }
        .mod-faq__brief{
            margin-bottom: 20px;
            color: #4A4A4A;
        }
        .mod-faq__title-item{
            margin-bottom: 20px;
            font-weight:normal;
            font-size:16px;
            color: #ff0000;
        }
        .mod-faq__list-item{
            margin-bottom: 20px;
            color: #4A4A4A;
        }
        .mod-faq__authority{
            text-align: right;
            padding-bottom: 20px;
        }
        .mod-faq__quest-list{
            line-height: 18px;
        }
        .mod-faq__quest{
            font-weight: bold;
            margin-bottom: 6px;
        }
        .mod-faq__answer{
            position: relative;
            color: #5e5e5e;
            margin-left: 0;
            padding-left: 24px;
            margin-bottom: 26px;
        }
        .mod-faq__tail{
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }

    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div class="mod-faq">
    <h1 class="mod-faq__header"> iWords 用户协议
</h1>
    <h3 class="mod-faq__headerDes"> 最后更新时间：2017年04月06日
</h3>
    <div class="mod-faq__content">
        <div class="mod-faq__brief">
            一、用户协议的接受
        </div>
        <ul>
            <li class="mod-faq__list-item">
                1.1 本用户协议（简称“协议”）系由您与 iWords 所订立的相关权利义务规范，用以描述通过“ iWords ”软件向您提供服务及您使用“ iWords ”软件服务所涉及的详细规定。因此，请您于开始使用“ iWords ”前，切实详细地阅读本协议的所有内容。
                
            </li>
            <li class="mod-faq__list-item">
                1.2 只要您开始使用 Calvin 提供的“ iWords ”软件，即表示您已无条件接受了本协议的相关规定及 Calvin 就此公布的各项管理规定，并愿意受其约束。如果发生纠纷，您应自行承担事实上未认真阅读本条款的责任，不得以未仔细阅读为由进行抗辩。
                
            </li>
            <li class="mod-faq__list-item">
                二、服务内容
            </li>
            <li class="mod-faq__list-item">
                2.1 “ iWords ”软件是 Calvin 提供的一款单词记录软件， Calvin 通过“ iWords ”软件向广大用户提供单词记录及单词查询服务（以下简称“ iWords 服务”）。
                
            </li>
            <li class="mod-faq__list-item">
                2.2 除非另有明确约定，“ iWords ”软件增强或强化目前服务功能的所有新功能，包括新的产品以及新的服务，均自动适用本协议的约定。
            </li>
            <li class="mod-faq__list-item">
                2.3  iWords 向您提供免费服务和收费服务。在提供收费服务前， iWords 会向您给予明确提示，只有在您根据提示指示选择同意支付相关费用后， iWords 才会向您提供该等收费服务。如果您拒绝支付相关费用， iWords 有权不向您提供该等收费服务。
            </li>
            <li class="mod-faq__list-item">
                2.4 您应当自行负担使用 iWords 服务所需的设备（例如个人手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费。
            </li>
            <li class="mod-faq__list-item">
                三、用户账号
            </li>
            <li class="mod-faq__list-item">
                3.1 您在使用" iWords "软件时，不需要注册个人账号，目前所有数据保存在您的个人设备上，未来您的本地数据需要保存到iCloud时， iWords 会在App内展示并说明，多端同步需要您登录苹果账户并开启iCloud服务等。
            </li>
            <li class="mod-faq__list-item">
                3.2 您须了解和认可，您的个人本地数据的保存，以及云端数据同步出错导致的数据丢失，数据损坏等，在 iWords 详细说明使用方法的情况下，由此引发的全部责任及损失与 iWords 无关。
            </li>
            <li class="mod-faq__list-item">
                3.3 如您发现自身数据遭他人非法使用或有异常使用的情形，应立即通知 iWords，并提供与苹果账户相一致的个人有效身份信息。iWords 在核实您所提供的个人有效身份信息后，将尽可能为您维护自身合法权利提供必要协助，但 iWords 并不承诺您一定能通过该途径找回您的数据。
            </li>
        
    </div>
</div>


</body></html>
